{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Bannerlord",
            "type": "clr",
            "request": "attach",
            "processName": "Bannerlord.exe"
        }
    ]
}
