{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (Debug)",
            "detail": "Build solution in Debug. PostBuild.ps1 copies the module into the game and auto-launches Bannerlord.",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/bannerlord-feast-of-calradia.sln",
                "-c", "Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build (Release)",
            "detail": "Build solution in Release. PostBuild.ps1 zips the module without launching the game.",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/bannerlord-feast-of-calradia.sln",
                "-c", "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/bannerlord-feast-of-calradia.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
